;;
;; Header files for SampleTactContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Add$_load
(slice, ((int))) $Add$_load(slice sc_0) inline;

;; $SampleTactContract$_store
builder $SampleTactContract$_store(builder build_0, (slice, int) v) inline;

;; $SampleTactContract$_load
(slice, ((slice, int))) $SampleTactContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $SampleTactContract$init$_load
(slice, ((slice))) $SampleTactContract$init$_load(slice sc_0) inline;

;; $SampleTactContract$_contract_init
(slice, int) $SampleTactContract$_contract_init(slice $owner) impure inline_ref;

;; $SampleTactContract$_contract_load
(slice, int) $SampleTactContract$_contract_load() impure inline_ref;

;; $SampleTactContract$_contract_store
() $SampleTactContract$_contract_store((slice, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SampleTactContract$_fun_add
((slice, int), ()) $SampleTactContract$_fun_add((slice, int) $self, int $v) impure inline_ref;

;; $SampleTactContract$_fun_counter
((slice, int), int) $SampleTactContract$_fun_counter((slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $SampleTactContract$_fun_forward
((slice, int), ()) $SampleTactContract$_fun_forward((slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $SampleTactContract$_fun_reply
((slice, int), ()) $SampleTactContract$_fun_reply((slice, int) $self, cell $body) impure inline;

;; $SampleTactContract$_fun_notify
((slice, int), ()) $SampleTactContract$_fun_notify((slice, int) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;
